--- codegroup-19981025.orig/Makefile
+++ codegroup-19981025/Makefile
@@ -1,6 +1,7 @@
  
 PROGS = codegroup
-CFLAGS = -O
+# CFLAGS = -O
+BIN = $(DESTDIR)/usr/bin/
 
 all:	$(PROGS)
 
@@ -8,7 +9,10 @@ clean:
 	rm -f $(PROGS) *.o *.bak *.zip core *.out
 
 codegroup: codegroup.o
-	$(CC) codegroup.o -o codegroup $(CFLAGS)
+	$(CC) codegroup.o -o codegroup $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
+
+install:	${ALL}
+	install codegroup ${BIN}
 
 #   Create zipped archive
 
@@ -31,11 +35,13 @@ printman:
 
 # Test it
 
+# Need ./ notation, most paths don't include . - vlm 2004-08-21
+
 test:	codegroup
-	codegroup -e <codegroup >/tmp/codegroup1.bak
-	codegroup -d </tmp/codegroup1.bak >/tmp/codegroup2.bak
+	./codegroup -e <codegroup >/tmp/codegroup1.bak
+	./codegroup -d </tmp/codegroup1.bak >/tmp/codegroup2.bak
 	cmp codegroup /tmp/codegroup2.bak
-	codegroup -e codegroup /tmp/codegroup1.bak
-	codegroup -d /tmp/codegroup1.bak /tmp/codegroup2.bak
+	./codegroup -e codegroup /tmp/codegroup1.bak
+	./codegroup -d /tmp/codegroup1.bak /tmp/codegroup2.bak
 	cmp codegroup /tmp/codegroup2.bak
 #	rm /tmp/codegroup1.bak /tmp/codegroup2.bak
