Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This package was debianized by Vince Mulhollon <vlm@debian.org>
 on Sat, 21 Aug 2004 20:36:44 -0500.
Source: http://www.fourmilab.ch/codegroup/codegroup.zip
Upstream-Contact: John Walker postmaster@fourmilab.ch
Files-Excluded: codegrp.exe

Files: *
Comment: As seen in codegroup's manpage written by John Walker:
Copyright: John Walker
License: public-domain
 This software is in the public domain.  Permission to use,
 copy,  modify,  and distribute this software and its docu-
 mentation for  any  purpose  and  without  fee  is  hereby
 granted,  without  any  conditions  or restrictions.
 This software is provided ``as is'' without express
 or  implied warranty.
