How to create a codegroup-19981025.tar.gz

wget http://www.fourmilab.ch/codegroup/codegroup.zip
mkdir codegroup-19981025
mv codegroup.zip codegroup-19981025
cd codegroup-19981025
unzip codegroup.zip
rm codegroup.zip
rm codegrp.exe # no need for MS windoze binary
cd ..
tar -czf codegroup-19981025.tar.gz codegroup-19981025
